# MService

./: Cingozr.sln  README.md
src/Services/Contact/Api/Contact.API/: Contact.API.csproj  Startup.cs  appsettings.json
src/Services/Contact/Api/Contact.API/AutoMapper/: MappingProfile.cs
src/Services/Contact/Api/Contact.API/Controllers/: ContactController.cs
src/Services/Contact/Api/Contact.API/Models/: ContactInformationModel.cs  CreateContactInformationModel.cs  CreateContactModel.cs  GetAllContactInformation.cs  GetAllContactModel.cs  InfoTypeEnumModel.cs
src/Services/Contact/Api/Contact.API/Properties/: launchSettings.json
src/Services/Contact/Api/Contact.API/Validators/: CreateContactInformationValidator.cs  CreateContactValidator.cs
src/Services/Contact/Contact.API/Properties/: launchSettings.json
src/Services/Contact/Contact.Data/Database/: ContactContext.cs
src/Services/Contact/Contact.Data/Repository/: ContactRepository.cs  IContactRepository.cs  IRepository.cs  Repository.cs
src/Services/Contact/Contact.Domain/Entities/: Contact.cs  ContactInformation.cs
src/Services/Contact/Core/Contact.Core/: Contact.Core.csproj
src/Services/Contact/Core/Contact.Core/Repository/: ContactRepository.cs  IContactRepository.cs  IRepository.cs  Repository.cs
src/Services/Contact/Core/Contact.Data/Contexts/: ContactContext.cs
src/Services/Contact/Core/Contact.Data/Entities/: ContactInformations.cs  Contacts.cs
src/Services/Contact/Core/Contact.Data/EntityTypeConfigurations/: ContactInformationTypeConfiguration.cs  ContactTypeConfiguration.cs
src/Services/Contact/Core/Contact.Data/Migrations/: 20210102160238_first_migration.Designer.cs  20210102160238_first_migration.cs  20210103205108_init_update_migration.Designer.cs  20210103205108_init_update_migration.cs  ContactContextModelSnapshot.cs
src/Services/Contact/Core/Contact.Messaging/: Contact.Messaging.csproj
src/Services/Contact/Core/Contact.Messaging/Options/: RabbitMqConfiguration.cs
src/Services/Contact/Core/Contact.Messaging/Receiver/: Class1.cs
src/Services/Contact/Core/Contact.Messaging/Sender/: ContactInformationSender.cs  IContactInformationSender.cs
src/Services/Contact/Core/Contact.Service/: Contact.Service.csproj
src/Services/Contact/Core/Contact.Service/Command/Create/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactInformationCommand.cs  CreateContactInformationCommandHandler.cs
src/Services/Contact/Core/Contact.Service/Command/Delete/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactInformationCommand.cs  DeleteContactInformationCommandHandler.cs
src/Services/Contact/Core/Contact.Service/Query/List/: GetAllContactInformationQuery.cs  GetAllContactInformationQueryHandler.cs  GetAllContactQuery.cs  GetAllContactQueryHandler.cs
src/Services/Contact/Tests/Contact.Data.Test/: Contact.Data.Test.csproj
src/Services/Contact/Tests/Contact.Data.Test/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
src/Services/Contact/Tests/Contact.Data.Test/Repository/: RepositoryTests.cs
src/Services/Contact/Tests/Contact.Service.Test/: Contact.Service.Test.csproj
src/Services/Report/Api/Report.API/: Report.API.csproj  Startup.cs  appsettings.json
src/Services/Report/Api/Report.API/AutoMapper/: MappingProfile.cs
src/Services/Report/Api/Report.API/Controllers/: ContactController.cs
src/Services/Report/Api/Report.API/Properties/: launchSettings.json
src/Services/Report/Api/Report.API/Validators/: CreateContactInformationValidator.cs  CreateContactValidator.cs
src/Services/Report/Core/Report.Core/: Class1.cs  Report.Core.csproj
src/Services/Report/Core/Report.Core/Repository/: IReportRepository.cs  IRepository.cs  Repository.cs  (+1 more)
src/Services/Report/Core/Report.Data/: Class1.cs  Report.Data.csproj
src/Services/Report/Core/Report.Messaging/: Report.Messaging.csproj
src/Services/Report/Core/Report.Service/: Class1.cs  Report.Service.csproj
src/Services/Report/Report.API/: Report.API.csproj
src/Services/Report/Report.API/Properties/: launchSettings.json
(+24 files in other folders)
