<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Core\Contact.Core.csproj" />
    <ProjectReference Include="..\Contact.Data\Contact.Data.csproj" />
    <ProjectReference Include="..\Contact.Messaging\Contact.Messaging.csproj" />
  </ItemGroup>

</Project>
